DB_HOST=profiler-postgress
# DB_HOST=localhost // if you want to run server locally out of docker container
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=questionnaire_assessment

SERVER_URL=http://localhost:3000